# my-finances-api

./: MyFinancesApi.sln
src/ImportExportXls/: Class1.cs  CommonManager.cs  ExportManagerBuilder.cs  ExportProcessor.cs  ImportExportXls.csproj  ImportManagerBuilder.cs  ImportProcessor.cs  ReaderManager.cs  WritterManager.cs
src/ImportExportXls/Annotations/: ExportColumnAttribute.cs  ExportColumnHeaderBackgoundColorAttribute.cs  ExportWorkSheetAttribute.cs
src/ImportExportXls/Consts/: ExportImportXlsConsts.cs
src/ImportExportXls/Enums/: FormatacaoEnum.cs  OperatinoEnum.cs  TypesEnum.cs
src/ImportExportXls/Exceptions/: FormulaUnacceptableException.cs  ImportColumnParseException.cs  InvalidFormulaException.cs  InvalidWorksheetNameException.cs  MissingExportColumnAttributeException.cs  MissingExportWorkSheetAttributeException.cs
src/ImportExportXls/Extensions/: AttributeExtensions.cs  ObjectExtensions.cs  PropertiesExtensions.cs  XLDataTypeExtensions.cs
src/ImportExportXls/Generics/: Generics.cs
src/ImportExportXls/Models/: CellRead.cs  ColumnInfo.cs  DataCellValue.cs
src/ImportExportXls/Utils/: AttributeUtils.cs
src/MyFinances.Api/: MyFinances.Api.csproj  Program.cs
src/MyFinances.Api/Controllers/: ExportController.cs  ReportImportController.cs  SpendingController.cs  UserController.cs
src/MyFinances.Api/Properties/: launchSettings.json
src/MyFinances.Api/Sql/: CreateTables.sql
src/MyFinances.Hangfire/: MyFinances.Hangfire.csproj  Program.cs  appsettings.json
src/ReportImportExport/: DependenciesInjectorReportImportExport.cs  ReportImportExport.csproj
src/ReportImportExport/Base/: BackgroundJob.cs  ExceptionlessJobBase.cs  ExportImportReportQueueJob.cs  HangFireJobBase.cs  ReportBase.cs  ReportLogBase.cs
src/ReportImportExport/Base/Interfaces/: IBackgroundJob.cs
src/ReportImportExport/Consts/: ExportImportReportConsts.cs
src/ReportImportExport/Controllers/: ExportReportAbstractController.cs  ImportReportAbstractController.cs
src/ReportImportExport/Enums/: FileDestinationTypeEnum.cs  ReportFileExtensionEnum.cs  ReportStatusEnum.cs
src/ReportImportExport/Export/Dtos/: ReportExportAppDto.cs  ReportExportCreateAppDto.cs  ReportExportCreateDto.cs  ReportExportDto.cs  ReportStreamDto.cs
src/ReportImportExport/Export/Entities/: ReportExport.cs  ReportExportLog.cs
src/ReportImportExport/Export/Jobs/: ReportExportTenantReportJob.cs  ReportExportTenantReportJobArgs.cs
src/ReportImportExport/Export/Services/: ReportExportService.cs  SimpleReportExportService.cs
src/ReportImportExport/Import/Dtos/: ReportImportJobArgsBaseDto.cs  ReportImportUploadFileAppDto.cs  ReportImportUploadFileDto.cs
src/ReportImportExport/Import/Entities/: ReportImport.cs  ReportImportLog.cs
src/ReportImportExport/Import/Services/: ReportImportService.cs  SimpleReportImportService.cs
src/ReportImportExport/Utils/: ConfigurationHelperService.cs  DirectoryFileManagerService.cs  Extensions.cs  FilterValidationService.cs
(+67 files in other folders)
